# Manajero-Activate-BackEnd

./: pom.xml
src/main/java/com/example/activate/: ActivateApplication.java
src/main/java/com/example/activate/Controllers/: ConfigurationController.java  DeployController.java  DiscoverController.java  ExplorePhaseController.java  ProjectPreparationController.java  ProjectsController.java  RealizeController.java  SectionController.java  TestController.java
src/main/java/com/example/activate/Cors/: CorsConfig.java
src/main/java/com/example/activate/Entities/: Configuration.java  DataMigration.java  DeployPhase.java  Development.java  DiscoverPhase.java  ExplorePhase.java  ProjectPreparation.java  Projects.java  ProjectsDTO.java  Realize.java  Section.java  Testing.java  test.java
src/main/java/com/example/activate/Repositories/: ConfigurationRepository.java  DataMigrationRepository.java  DeployRepo.java  DevelopmentRepository.java  DiscoverRepo.java  ExplorePhaseRepository.java  ProjectPreparationRepository.java  ProjectsRepo.java  RealizeRepository.java  SectionRepository.java  TestRepo.java  TestingRepository.java
src/main/java/com/example/activate/Services/: ConfigurationService.java  DataMigrationService.java  DeployService.java  DevelopmentService.java  DiscoverService.java  ExplorePhaseService.java  IConfigurationService.java  IDataMigrationService.java  IDevelopmentService.java  IExplorePhaseService.java  IRealizeService.java  ISectionService.java  ITestingService.java  IdeployService.java  IdiscoverService.java  IprojectPreparationService.java  IprojectsService.java  ItestService.java  ProjectPreparationService.java  ProjectsService.java  RealizeService.java  SectionService.java  TestService.java  TestingService.java
src/main/resources/: application.properties
src/test/java/com/example/activate/: ProjectPreparationControllerTest.java  ProjectPreparationIntegrationTest.java  ProjectPreparationServiceTest.java
src/test/java/com/example/activate/Controllers/: TestExplorePhaseController.java
src/test/java/com/example/activate/Services/: TestExplorePhaseService.java
